# FlightControlWeb

./: FlightControl.sln
FlightControlWeb/: FlightControlWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs  WeatherForecastController.cs
FlightControlWeb/DataBase/: CheckObjects.cs  IDataBase.cs  SqliteDataBase.cs
FlightControlWeb/Models/: FlightManager.cs  FlightPlan.cs  FlightPlanManager.cs  Flights.cs  IFlightManager.cs  IFlightPlanManager.cs  IServersManager.cs  Server.cs  ServersManager.cs
FlightControlWeb/Models/FlightPlanObjects/: InitialLocation.cs  Segment.cs  StartupTest.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.html
FlightControlWeb/wwwroot/css/: style.css
FlightControlWeb/wwwroot/js/: TableScripts.js  UploadFile.js  mapPolygons.js  new.js
FlightControlWebTests/: FlightControlWebTests.csproj  StartupTests.cs
FlightControlWebTests/DataBase/: SqliteDataBaseTests.cs
